<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      text-align: center;
      font-size: 3.5em;
      position: relative;
      background-color: #CE1126;
      margin: auto;
      height: 600px;
      width: 900px;
      color: white;
    }
    body > div > div > div{
      background-color: #002868;
      margin-top: 150px;
      height: 200px;
    }

    body > div > div > div p{
      color: black;
      margin: auto;
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>